kirillchernik/test/.github/actions/docker-build/action.yml
name: 'Build Docker'
description: "not inmportant"
inputs:
  ecr-role-arn:
    description: "not inmportant"
    required: true
  environment:
    description: "not inmportant"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Test"
      shell: bash
      run: echo ${{ inputs.ecr-role-arn }}

kirillchernik/test/.github/workflows/terraform-apply-base.yml
- name: Test action
  uses: ./.github/actions/docker-build
  with:
    ecr-role-arn: ABC
    environment: ${{ inputs.environment }}